public/projects.json (before)
[
    {
        "_id": 1,
        "name": "Learning School",
        "live_link": "https://lschool-223b1.web.app/",
        "git_client": "https://github.com/programming-hero-web-course1/b712-summer-camp-client-side-raju720190r",
        "git_server": "https://github.com/programming-hero-web-course1/b7a12-summer-camp-server_side-raju720190r",
        "image1": "https://i.ibb.co/X7qj4bh/New-Project-2.png",
        "image2": "https://i.ibb.co/PZs9YhT/tech2.png",
        "image3": "https://i.ibb.co/VYLVt45/tech3.png",
        "image4": "https://i.ibb.co/DCKPf8X/tech4.png",
        "description": "Tech House ia a Manufactures Website. Customer can purchase any product and manage their order. There is a admin role. Admin can add,remove,update and handle customers order and reviews. For admin acces use email 'admin@gmail.com' and password '123456' ."
    },
    {
        "_id": 2,
        "name": "Unique Toy",
        "live_link": "https://toys-store-92729.web.app/",
        "git_client": "https://github.com/programming-hero-web-course-4/b7a11-toy-marketplace-client-side-raju720190r",
        "git_server": "https://github.com/programming-hero-web-course-4/b7a11-toy-marketplace-server-side-raju720190r",
        "image1": "https://i.ibb.co/gz3KK4m/New-Project.png",
        "image2": "https://i.ibb.co/8D7R1qw/bike2.png",
        "image3": "https://i.ibb.co/7CPqYrP/bike3.png",
        "image4": "https://i.ibb.co/QnpVVKY/bike4.png",
        "description": "BIKE GHOR ia a  Inventory Management Website. Customer can purchase any product and manage their order. Admin add their products and manage also. There is a beautiful signup and login page. social login also implemented here. Bike Ghor is a morden web app. ."
    },
    {
        "_id": 3,
        "name": "MR&MRS CHEF",
        "live_link": "https://verdant-raindrop-55e395.netlify.app/",
        "git_client": "https://github.com/programming-hero-web-course-4/b7a10-chef-recipe-hunter-client-side-raju720190r",
        "git_server": "https://github.com/programming-hero-web-course-4/b7a10-chef-recipe-hunter-server-side-raju720190r",
        "image1": "https://i.ibb.co/9rVjCdw/New-Project-1.png",
        "image2": "https://i.ibb.co/R0bf9Vx/wedding2.png",
        "image3": "https://i.ibb.co/jRcjtdX/wedding3.png",
        "description": "Wedding Events ia a Independent Service Provider Website. Customer can booked shedule for their wedding events. if anyone wants to book a shedule , then must be logged in. There are some of extra section / page here. This is a react based single page appllication ."
    }
]

public/projects.json (after)
[
    {
        "_id": 1,
        "name": "LEARNING SCHOOL",
        "live_link": "https://lschool-223b1.web.app/",
        "git_client": "https://github.com/programming-hero-web-course1/b712-summer-camp-client-side-raju720190r",
        "git_server": "https://github.com/programming-hero-web-course1/b7a12-summer-camp-server_side-raju720190r",
        "image1": "https://i.ibb.co/X7qj4bh/New-Project-2.png",
        "image2": "https://i.ibb.co/PZs9YhT/tech2.png",
        "image3": "https://i.ibb.co/VYLVt45/tech3.png",
        "image4": "https://i.ibb.co/DCKPf8X/tech4.png",
        "description": "Tech House ia a Manufactures Website. Customer can purchase any product and manage their order. There is a admin role. Admin can add,remove,update and handle customers order and reviews. For admin acces use email 'admin@gmail.com' and password '123456' ."
    },
    {
        "_id": 2,
        "name": "UNIQUE TOY",
        "live_link": "https://toys-store-92729.web.app/",
        "git_client": "https://github.com/programming-hero-web-course-4/b7a11-toy-marketplace-client-side-raju720190r",
        "git_server": "https://github.com/programming-hero-web-course-4/b7a11-toy-marketplace-server-side-raju720190r",
        "image1": "https://i.ibb.co/gz3KK4m/New-Project.png",
        "image2": "https://i.ibb.co/8D7R1qw/bike2.png",
        "image3": "https://i.ibb.co/7CPqYrP/bike3.png",
        "image4": "https://i.ibb.co/QnpVVKY/bike4.png",
        "description": "BIKE GHOR ia a  Inventory Management Website. Customer can purchase any product and manage their order. Admin add their products and manage also. There is a beautiful signup and login page. social login also implemented here. Bike Ghor is a morden web app. ."
    },
    {
        "_id": 3,
        "name": "MR&MRS CHEF",
        "live_link": "https://verdant-raindrop-55e395.netlify.app/",
        "git_client": "https://github.com/programming-hero-web-course-4/b7a10-chef-recipe-hunter-client-side-raju720190r",
        "git_server": "https://github.com/programming-hero-web-course-4/b7a10-chef-recipe-hunter-server-side-raju720190r",
        "image1": "https://i.ibb.co/9rVjCdw/New-Project-1.png",
        "image2": "https://i.ibb.co/R0bf9Vx/wedding2.png",
        "image3": "https://i.ibb.co/jRcjtdX/wedding3.png",
        "description": "Wedding Events ia a Independent Service Provider Website. Customer can booked shedule for their wedding events. if anyone wants to book a shedule , then must be logged in. There are some of extra section / page here. This is a react based single page appllication ."
    }
]

public/projects.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "_id": 1,
-        "name": "Learning School",
+        "name": "LEARNING SCHOOL",
         "live_link": "https://lschool-223b1.web.app/",
         "git_client": "https://github.com/programming-hero-web-course1/b712-summer-camp-client-side-raju720190r",
         "git_server": "https://github.com/programming-hero-web-course1/b7a12-summer-camp-server_side-raju720190r",
@@ -13,7 +13,7 @@
     },
     {
         "_id": 2,
-        "name": "Unique Toy",
+        "name": "UNIQUE TOY",
         "live_link": "https://toys-store-92729.web.app/",
         "git_client": "https://github.com/programming-hero-web-course-4/b7a11-toy-marketplace-client-side-raju720190r",
         "git_server": "https://github.com/programming-hero-web-course-4/b7a11-toy-marketplace-server-side-raju720190r",
